<!--
  Generated template for the TaxPayerLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="tp-login">
  <h3 text-center class="p-title">GST Tax Payer Account</h3>
  <div class="login-page">
    <ion-item>
        <ion-label color="primary" floating>Pan</ion-label>
        <ion-input></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary" floating>Login Id</ion-label>
        <ion-input></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary" floating>Password </ion-label>
        <ion-input type="password"></ion-input>
    </ion-item>

    <button ion-button round full margin-top>Login</button>
    <button ion-button clear float-right>Forget Password</button>

    <span class="divider">or</span>
    <button ion-button round full margin-top navPush="TaxPayerRegistrationPage">Create Account</button>
  </div>
    
</ion-content>
