<ion-content padding class="acc_bg">
    <div class="accounts_header" text-center>
        <ion-img width="60" height="60" src="assets/imgs/JioGST_logo.png" class="logo"></ion-img>
        <h1>Welcome to JioGST</h1>
    </div>

    <div text-center class="mt-50">
        <h4>Login/Register</h4>
        <button ion-button round full class="mt-10" navPush="TaxPayerLoginPage">Tax Payer</button>
        <button ion-button round full class="mt-10" navPush="TaxPractitionerLoginPage">Tax Practitioner</button>
        <button ion-button round full class="mt-10" navPush="GskLoginPage">GST Suvidha Kendra</button>
    </div>
</ion-content>
