<!DOCTYPE html>
<html lang="en" ng-app="">
  <head >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i,400" rel="stylesheet">

  </head>
  <body>
      <div id="wrapper">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12">
                  <div class="myform animated fadeInLeft">
                    <div class="panel-one">
                          <h3>Sign Up</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsam atque voluptatem enim quo ad maxime aspernatur porro itaque accusamus dolore alias labore iste consequatur aliquid impedit, eos omnis deleniti!</p>
                    </div>
                    <div class="panel-two">
                        <form action="" method="post">
                           <div class="form-group">
                             <label for="">Full Name</label>
                             <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                           </div>
                           <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Mobile No</label>
                            <input type="number" class="form-control" min="10" max="10" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Password</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                          <button type="button" name="" id="" class="submitbtn btn btn-primary btn-md btn-block">Submit</button>
                        </form>
                    </div>
                  </div>
                </div>
            </div>
      </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- script -->
    <script src="main.js"></script>

  </body>
</html>