.myform{
  width: 800px;
  margin: 0 auto;
  height: auto;
  -webkit-box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  -moz-box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  color: white;
}

.myform input{
  border-radius: 0;
  border: 1px solid #cecece !important;
  background: transparent !important;
  color: #bbbbbb !important;
}

.panel-one, .panel-two{
  display: table-cell;
  width: 50%;
  padding: 30px;
}

.panel-one{
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  border-right: 1px solid black;
  text-align: center;
  vertical-align: middle;
  background-color: #ffc107;
  color: #f7f7f7;
  background: rgba(255,175,75,1);
  background: -moz-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
  background: -webkit-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -o-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );
}

.panel-two{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  background-color: #212529;
  background: url(bg2.jpg);
  background-size: cover;
}

.submitbtn{
  margin-top: 30px;
  border-radius: 0;
  border: 1px solid #755700;
  color:black;
  font-weight: 500;
  background: -moz-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
  background: -webkit-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -o-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );
}

.submitbtn:hover{
  background-color: #C79500;
}