<!DOCTYPE html>
<html lang="en" ng-app="">
  <head >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <!-- Angular Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>
  <body>
      <div id="wrapper">
          <div class="container">
              <div class="row mt-5">
                <div class="col-md-12">
                  <div class="myform">
                    <div class="form-bg"></div>
                      <ul class="sign-option1">
                        <li data-myfrm="signin" class="active">Sign In</li>
                        <li data-myfrm="joinus">Join Us</li>
                      </ul>
                      <div class="signin">
                          <form action="" method="post">
                                <div class="form-group">
                                  <label for="">User Name</label>
                                  <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="form-group">
                                  <label for="">Password</label>
                                  <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                </div>
                                <label class="checkbox-inline">
                                  <input type="checkbox" name="" id="" value="checkedValue">Keep me Sign in
                                </label>

                                <button type="button" name="Sign In" id="" class="btn btn-primary btn-md btn-block">Sign In</button>
                          </form>
                          <ul class="sign-option2">
                            <li>Forget password?</li>
                            <li>Create an account</li>
                          </ul>
                    </div>
                    <div class="joinus">
                        <form action="" method="post">
                            <div class="form-group">
                              <label for="">First Name</label>
                              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="">Last Name</label>
                              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="">Email</label>
                              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="">Mobile No</label>
                              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>

                            <button type="button" name="Sign In" id="" class="btn btn-primary btn-md btn-block">Sign Up</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- script -->
    <script src="main.js"></script>

  </body>
</html>