.myform{
  position: relative;
  width: 350px;
  height: auto;
  margin: 0 auto;
  padding: 35px;
  -webkit-box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  -moz-box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  box-shadow: 0px 31px 42px -13px rgba(33,33,33,0.69);
  background: url(bg4.jpg) -150px 0px no-repeat; 
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  /* background: url(bg3.jpg) no-repeat; */
  color: white;
  background-size: cover;
}


.myform input[type=text], .myform input[type=password]{
  border-radius: 0px;
  background: rgba(160, 160, 160, 0.21);
  border-color: #d4d4d4;
  color: #d6d6d6;
}

.myform input[type=checkbox] {
  margin-right: 10px;
}

.myform button[type=button] {
   border-radius: 0px;
   margin-top: 30px;
}

.sign-option1{
  list-style-type: none;
  margin: 0px 0px 30px;
  padding: 0px;
}

.sign-option1 li{
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
}

.sign-option1 li:hover, .sign-option2 li:hover{
  color: #F04928;
  cursor: pointer;
}

.active{
  color: #F04928;
  text-decoration: underline;
}

.sign-option2{
  list-style-type: none;
  margin: 30px 0px 0px;
  padding: 0px;
}

.sign-option2 li{
  display: inline-block;
  margin-right: 10px;
}

/* .signin{
  display: none;
} */

.joinus{
    display: none;
}